execve("./kvm-client", ["./kvm-client"], 0x7ffebf05a1e0 /* 62 vars */) = 0
brk(NULL)                               = 0x555d96d73000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=165117, ...}) = 0
mmap(NULL, 165117, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e0ae5a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e0ae58000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e0a86b000
mprotect(0x7f5e0aa52000, 2097152, PROT_NONE) = 0
mmap(0x7f5e0ac52000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f5e0ac52000
mmap(0x7f5e0ac58000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e0ac58000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f5e0ae59500) = 0
mprotect(0x7f5e0ac52000, 16384, PROT_READ) = 0
mprotect(0x555d95aaa000, 4096, PROT_READ) = 0
mprotect(0x7f5e0ae83000, 4096, PROT_READ) = 0
munmap(0x7f5e0ae5a000, 165117)          = 0
openat(AT_FDCWD, "/dev/kvm", O_RDWR)    = 3
ioctl(3, KVM_GET_API_VERSION, 0)        = 12
ioctl(3, KVM_CREATE_VM, 0)              = 4
ioctl(4, KVM_SET_TSS_ADDR, 0xfffbd000)  = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f5e0a66b000
madvise(0x7f5e0a66b000, 2097152, MADV_MERGEABLE) = 0
ioctl(4, KVM_SET_USER_MEMORY_REGION, {slot=0, flags=0, guest_phys_addr=0, memory_size=2097152, userspace_addr=0x7f5e0a66b000}) = 0
ioctl(4, KVM_CREATE_VCPU, 0)            = 5
ioctl(3, KVM_GET_VCPU_MMAP_SIZE, 0)     = 12288
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0) = 0x7f5e0ae80000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x555d96d73000
brk(0x555d96d94000)                     = 0x555d96d94000
write(1, "Testing.....\n", 13)          = 13
ioctl(5, KVM_GET_SREGS, {cs={base=0xffff0000, limit=65535, selector=61440, type=11, present=1, dpl=0, db=0, s=1, l=0, g=0, avl=0}, ...}) = 0
ioctl(5, KVM_SET_SREGS, {cs={base=0, limit=4294967295, selector=8, type=11, present=1, dpl=0, db=1, s=1, l=0, g=1, avl=0}, ...}) = 0
ioctl(5, KVM_SET_REGS, {rax=0, ..., rsp=0, rbp=0, ..., rip=0, rflags=0x2}) = 0
ioctl(5, KVM_RUN, 0)                    = 0
write(1, "I", 1)                        = 1
ioctl(5, KVM_RUN, 0)                    = 0
write(1, " ", 1)                        = 1
ioctl(5, KVM_RUN, 0)                    = 0
write(1, "a", 1)                        = 1
ioctl(5, KVM_RUN, 0)                    = 0
write(1, "m", 1)                        = 1
ioctl(5, KVM_RUN, 0)                    = 0
write(1, " ", 1)                        = 1
ioctl(5, KVM_RUN, 0)                    = 0
write(1, "N", 1)                        = 1
ioctl(5, KVM_RUN, 0)                    = 0
write(1, "i", 1)                        = 1
ioctl(5, KVM_RUN, 0)                    = 0
write(1, "s", 1)                        = 1
ioctl(5, KVM_RUN, 0)                    = 0
write(1, "h", 1)                        = 1
ioctl(5, KVM_RUN, 0)                    = 0
write(1, "a", 1)                        = 1
ioctl(5, KVM_RUN, 0)                    = 0
write(1, "n", 1)                        = 1
ioctl(5, KVM_RUN, 0)                    = 0
write(1, "t", 1)                        = 1
ioctl(5, KVM_RUN, 0)                    = 0
write(1, "h", 1)                        = 1
ioctl(5, KVM_RUN, 0)                    = 0
write(1, " ", 1)                        = 1
ioctl(5, KVM_RUN, 0)                    = 0
write(1, "S", 1)                        = 1
ioctl(5, KVM_RUN, 0)                    = 0
write(1, "\n", 1)                       = 1
ioctl(5, KVM_RUN, 0)                    = 0
ioctl(5, KVM_GET_REGS, {rax=0x2a, ..., rsp=0, rbp=0, ..., rip=0x29, rflags=0x46}) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
